<view style="margin:0 30rpx;box-shadow:0 0px 0px 1rpx #a6a6a6;"><view class="title">{{''+detail.newsName+''}}</view><view style="{{'font-weight:bold;font-size:20rpx;margin:0 30rpx 5rpx;'+(detail.newsValue==null||detail.insertTime==null?'text-align: center;':'')}}"><block wx:if="{{detail.newsValue}}"><text>{{''+detail.newsValue+''}}</text></block><text style="{{(detail.newsValue?'float: right':'')}}">{{''+detail.insertTime}}</text></view><view style="box-shadow:0 0  0 1rpx #a6a6a6;margin:0 30rpx;"></view><viwe vue-id="cf0f8e3c-1" bind:__l="__l" vue-slots="{{['default']}}"><image src="{{baseUrl+detail.newsPhoto}}"></image></viwe><view class="content"><rich-text nodes="{{detail.newsContent}}"></rich-text></view></view>